ChakraDataMarshaling/PerformanceTest/MainPage.xaml

<Page
    x:Class="PerformanceTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PerformanceTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Margin="5 5 5 0">JSON Input:</TextBlock>
        <TextBox Name="InputTextBox"
                 AcceptsReturn="True"
                 Margin="5"
                 MinHeight="300"
                 MaxHeight="300" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 0 5 5"
                       VerticalAlignment="Center">Test Count:</TextBlock>
            <TextBox Name="RepeatTextBox" 
                     Text="1000"
                     Width="30" 
                     VerticalAlignment="Center" />
            <Button Name="SubmitButton"
                    Content="Submit"
                    Click="SubmitButton_Click" 
                    Margin="5 0 5 5"
                    VerticalAlignment="Center" />
            <Button Name="ClearButton"
                    Content="Clear"
                    Click="ClearButton_Click"
                    Margin="0 0 5 5"
                    VerticalAlignment="Center" />
            <ProgressRing Name="TestingProgressRing"
                          IsActive="False"
                          VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Margin="5 0 5 5">Results:</TextBlock>
        <TextBox Name="OutputTextBlock"
                 AcceptsReturn="True"
                 Margin="5 0 5 5"
                 MinHeight="300"
                 MaxHeight="300" />
    </StackPanel>
</Page>
